# # Реализуем функцию binary_sum(), которая принимает на вход два двоичных числа в виде строк и возвращает их сумму.
# # Вычисленная сумма также должна быть бинарным числом в виде строки:

# # binary_sum('10', '1')      # 11
# # binary_sum('1101', '101')  # 10010

from math import *
def binary_sum(first, second):
    # Преобразуем двоичные строки в десятичные числа, суммируем их и переводим обратно в двоичное представление
    return bin(int(first, 2) + int(second, 2))[2:]

# Ввод данных
binary_1 = input("Введите первое двоичное число: ")
binary_2 = input("Введите второе двоичное число: ")

# Вывод результата
print(binary_sum(binary_1, binary_2))
